
skin.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
clocks-freeze
  rotate: false
  xy: 142, 52
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
clocks-inc-down
  rotate: false
  xy: 156, 79
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
clocks-inc-up
  rotate: false
  xy: 102, 29
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
clocks-random
  rotate: false
  xy: 67, 18
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
clocks-shift-left
  rotate: false
  xy: 156, 70
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
clocks-shift-right
  rotate: false
  xy: 165, 79
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
clocks-swap
  rotate: false
  xy: 76, 18
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
dot
  rotate: false
  xy: 250, 122
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
end-death
  rotate: false
  xy: 2, 27
  size: 98, 16
  orig: 98, 16
  offset: 0, 0
  index: -1
end-overtime
  rotate: false
  xy: 142, 110
  size: 65, 16
  orig: 65, 16
  offset: 0, 0
  index: -1
end-timeout
  rotate: false
  xy: 2, 9
  size: 56, 16
  orig: 56, 16
  offset: 0, 0
  index: -1
micro-digits
  rotate: false
  xy: 142, 99
  size: 63, 9
  orig: 63, 9
  offset: 0, 0
  index: -1
mini-digits
  rotate: false
  xy: 142, 88
  size: 63, 9
  orig: 63, 9
  offset: 0, 0
  index: -1
segment-extra-bottom
  rotate: false
  xy: 142, 61
  size: 5, 25
  orig: 5, 25
  offset: 0, 0
  index: -1
segment-extra-left
  rotate: false
  xy: 22, 2
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
segment-extra-right
  rotate: false
  xy: 41, 2
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
segment-extra-top
  rotate: false
  xy: 149, 61
  size: 5, 25
  orig: 5, 25
  offset: 0, 0
  index: -1
segment-h
  rotate: false
  xy: 102, 38
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
segment-middle-h
  rotate: false
  xy: 2, 2
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
segment-v
  rotate: false
  xy: 60, 14
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
start
  rotate: false
  xy: 209, 117
  size: 39, 9
  orig: 39, 9
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 2, 45
  size: 138, 81
  orig: 138, 81
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 209, 114
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
