
skin.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back-purple
  rotate: false
  xy: 2, 45
  size: 138, 81
  orig: 138, 81
  offset: 0, 0
  index: -1
clocks-freeze
  rotate: false
  xy: 167, 36
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
clocks-inc-down
  rotate: false
  xy: 372, 119
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
clocks-inc-up
  rotate: false
  xy: 60, 11
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
clocks-random
  rotate: false
  xy: 60, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
clocks-shift-left
  rotate: false
  xy: 296, 90
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
clocks-shift-right
  rotate: false
  xy: 176, 36
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
clocks-swap
  rotate: false
  xy: 381, 119
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
dot
  rotate: false
  xy: 102, 28
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
end-death
  rotate: false
  xy: 2, 27
  size: 98, 16
  orig: 98, 16
  offset: 0, 0
  index: -1
end-overtime
  rotate: false
  xy: 282, 110
  size: 65, 16
  orig: 65, 16
  offset: 0, 0
  index: -1
end-timeout
  rotate: false
  xy: 2, 9
  size: 56, 16
  orig: 56, 16
  offset: 0, 0
  index: -1
micro-digits
  rotate: false
  xy: 102, 34
  size: 63, 9
  orig: 63, 9
  offset: 0, 0
  index: -1
mini-digits
  rotate: false
  xy: 282, 99
  size: 63, 9
  orig: 63, 9
  offset: 0, 0
  index: -1
segment-extra-bottom
  rotate: false
  xy: 282, 72
  size: 5, 25
  orig: 5, 25
  offset: 0, 0
  index: -1
segment-extra-left
  rotate: false
  xy: 22, 2
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
segment-extra-right
  rotate: false
  xy: 41, 2
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
segment-extra-top
  rotate: false
  xy: 282, 45
  size: 5, 25
  orig: 5, 25
  offset: 0, 0
  index: -1
segment-h
  rotate: false
  xy: 60, 20
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
segment-middle-h
  rotate: false
  xy: 2, 2
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
segment-v
  rotate: false
  xy: 289, 86
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
start
  rotate: false
  xy: 349, 117
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 142, 45
  size: 138, 81
  orig: 138, 81
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 349, 114
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
